.integral-v{width: 48px;height: 16px;line-height: 16px;display: inline-block;background-image: url(http://ask.seowhy.com/static/common/integral-bg.png);background-repeat: no-repeat;vertical-align: middle;}
.integral-v b{font-weight: normal;font-style: normal;font-size: 10px;display: inline-block;margin-left: 16px;text-align: center;width: 32px;color: #888;font-family: Tahoma;}
.answer_more_item{position:relative}
.answer_item_dropdown{border: 1px solid #ccc;border-radius: 5px;line-height: 30px;margin-left: 160px;position:absolute;width: 100px;background:#fff;padding-left:10px;z-index:5;}
.answer_item_dropdown a{display:block}
.question_item_more_icon{position:relative}
.question_item_dropdown{border: 1px solid #ccc;border-radius: 5px;line-height: 30px;position:absolute;width: 100px;background:#fff;padding-left:10px;z-index:5;}
.s-question-tools{position: absolute;right: -5px;top: 35px;font-size: 12px;color: #999;}
.s-question-tools a{color: #999;}
.s-question-tools a.aw-active{color: #428bca;}
.s-question-tools span{color: #f40;padding-left: 2px;font-family: tahoma,sans-serif;}
.helped-list{margin:10px auto;}
.helped-list-hd{border: 1px solid #e4eaee;padding-left: 20px;font-size: 15px;color: #546d7e;background: #f5f8fa;border-bottom: 1px solid #e4eaee;line-height: 44px;height: 44px;overflow: hidden;}
.helped-list-hd span{color: #f63;padding-right: 5px;}
.helped-list-bd{border: 1px solid #e4eaee;border-top: 0;overflow: hidden;padding: 20px 10px 10px 20px;}
.helped-list-bd ul{overflow: hidden;}
.helped-list-bd li{float:left;margin: 0 10px 10px 0;color: #888;}
.helped-list-bd li a.helped-list-tit{width: 320px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: inline-block;}
.helped-list-bd li em{padding:0 5px;}
.too-little{color: #666;background: #fffef4;border-bottom: 1px solid #f5f5f5;padding: 0 10px;height: 34px;line-height: 34px;font-size: 12px;}